<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <section>
        <div class="row">
            <div class="col-3 col-sm-4 col-md-2 px-4 border-right h-100 hidden" id="menu">
                <div class="d-flex ">
                    <div>
                        <img src="https://es-academic.com/pictures/eswiki/69/Escudo_UNI.png" alt="logo-uni"
                            width="30px">
                    </div>
                    <div class="d-flex flex-column">
                        <span class="font-size-5">UNI EARPFIM</span>
                        <span>DOCENTE</span>
                    </div>
                </div>
                <div>
                    <ul class="list-unstyled text-dark ">
                        <li class="border-bottom">
                            <a href="" class="text-dark my-1 w-100 " id="general">
                                <i class="bi bi-briefcase-fill"></i>
                                General
                                <div class="bg-secondary hidden" id="my-list">
                                    <ul class="list-unstyled pl-4" >
                                        <li >
                                            <a href="" class="text-dark" >
                                                <i class="bi bi-mortarboard-fill"></i>
                                                Aula virtual FIM
                                            </a>
                                        </li>
                                        <li>
                                            <a href=""class="text-dark" >
                                                <i class="bi bi-pencil-fill"></i>
                                                Mi Horario de Clases
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="text-dark">
                                                <i class="bi bi-person-square"></i>
                                                Imformacion Docente
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="text-dark">
                                                <i class="bi bi-house"></i>
                                                Mis Cursos Asignados
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="text-dark">
                                                <i class="bi bi-journal-bookmark-fill"></i>
                                                Tutoria Alumnos
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="text-dark">
                                                <i class="bi bi-journal-bookmark-fill"></i>
                                                Asistencia
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="text-dark">
                                                <i class="bi bi-usb-c"></i>
                                                Cargar Notas ORCE
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="text-dark">
                                                <i class="bi bi-journals"></i>
                                                Biblioteca Virtual
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="text-dark">
                                                <i class="bi bi-stop-btn-fill"></i>
                                                Mi Disponibilidad
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="text-dark">
                                                <i class="bi bi-journal-check"></i>
                                                Reclamo del reclamo docente
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="text-dark">
                                                <i class="bi bi-journal-check"></i>
                                                Correcion de notas
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="text-dark">
                                                <i class="bi bi-gear-fill"></i>
                                                Ayuda en Aula
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="text-dark">
                                                <i class="bi bi-mortarboard-fill"></i>
                                                Aula virtual Titulacion
                                            </a>
                                        </li>
                                      </ul>
                                </div>
                            </a>
                            <i class="bi bi-caret-down-fill float-right"></i>
                        </li>
                        <li class="border-bottom">
                            <a href="" class="text-dark d-inline-block my-1">
                                <i class="bi bi-briefcase-fill"></i>
                                Administrador
                            </a>
                            <i class="bi bi-caret-down-fill float-right"></i>
                        </li>
                        <li class="border-bottom">
                            <a href="" class="text-dark d-inline-block my-1">
                                <i class="bi bi-briefcase-fill"></i>
                                Acreditacion FIM
                            </a>
                            <i class="bi bi-caret-down-fill float-right"></i>
                        </li>
                        <li class="border-bottom">
                            <a href="" class="text-dark d-inline-block my-1">
                                <i class="bi bi-briefcase-fill"></i>
                                Virtual
                            </a>
                            <i class="bi bi-caret-down-fill float-right"></i>
                        </li>
                        <li class="border-bottom">
                            <a href="" class="text-dark d-inline-block my-1">
                                <i class="bi bi-briefcase-fill"></i>
                                Documentos académicos
                            </a>
                            <i class="bi bi-caret-down-fill float-right"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-9 col-sm-8 col-md-10 pl-0 " id="header">
                <div class="d-flex justify-content-between bg-primary py-3 text-white">
                    <div>
                        <i class="bi bi-list mx-2" id="icon-menu"></i>
                        <span>
                            OBREGON RAMOS, MAXIMO
                        </span>
                    </div>
                    <div>
                        <i class="bi bi-three-dots-vertical"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <div class="d-flex justify-content-between">
        <div class="p-2">
            <h1>Horario de Clases</h1><br>
            <b>Nota:</b><p>precione en los cuadros a colres para listar alumnos</p>
            <button type="button" class="btn btn-danger">Descargar PDF</button>

        </div>
        <div class="p-2"></div>
        <div class="p-2">
            <select class="form-control form-control-lg">
                <option>20222</option>
              </select>
              <h4>DEFINITIVO</h4>
        </div>
      </div>
      
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">Horario</th>
            <th scope="col">Lunes</th>
            <th scope="col">Martes</th>
            <th scope="col">Miercoles</th>
            <th scope="col">Jueves</th>
            <th scope="col">Viernes</th>
            <th scope="col">Sabado</th>
            <th scope="col">Domingo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
        
      
</body>
<script src="./js/menu.js"></script>

</html>