<!DOCTYPE html>
<html lang="en">

<!-- Meta datos -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommer - Blog</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <!-- Encabezado -->
    <header>
        <h1 class="nombre-sitio">Tienda <span>Muebles</span></h1>
    </header>

    <!-- Navegacion -->
    <div class="contenedor-navegacion">
        <nav class="nav-principal contenedor">
            <a href="index.html">inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="tienda.html">Tienda</a>
            <a href="blog.html">Blog</a>
            <a href="galeria.html">Galeria</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>


    <!-- Productos + seccion importante -->
    <main class="contenido-principal contenedor">
        <h2 class="text-center">Nustro Blog</h2>

        <section class="contenedor-blog">
            <div class="blog">
                <article class="entrada">
                    <h2>Guia de Colores</h2>
                    <div>
                        <img src="img/nosotros.jpg" alt="Imagen Blog">
                    </div>

                    <div class="entrada-meta">
                        <p>Fecha: <span>22 de Octubre de 2022</span></p>
                        <p>Escrito por: <span>TiendaMueble</span></p>
                    </div>

                    <div class="entrada-blog">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet ex voluptatum aliquid, consectetur consequatur molestias omnis pariatur nesciunt repellat inventore nobis ab accusantium velit hic, quisquam amet quo officia quas?</p>

                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita saepe dolorum pariatur eum eius, officia explicabo obcaecati fuga aspernatur dolor dolorem. Animi officia perspiciatis quaerat culpa! Reiciendis natus provident dolore.</p>
                    </div>

                    <a href="entrada.html" class="btn max-width-30">Leer</a>

                </article>

                <article class="entrada">
                    <h2>Guia de Colores</h2>
                    <div>
                        <img src="img/nosotros.jpg" alt="Imagen Blog">
                    </div>

                    <div class="entrada-meta">
                        <p>Fecha: <span>22 de Octubre de 2022</span></p>
                        <p>Escrito por: <span>TiendaMueble</span></p>
                    </div>

                    <div class="entrada-blog">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet ex voluptatum aliquid, consectetur consequatur molestias omnis pariatur nesciunt repellat inventore nobis ab accusantium velit hic, quisquam amet quo officia quas?</p>

                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita saepe dolorum pariatur eum eius, officia explicabo obcaecati fuga aspernatur dolor dolorem. Animi officia perspiciatis quaerat culpa! Reiciendis natus provident dolore.</p>
                    </div>
                    
                    <a href="entrada.html" class="btn max-width-30">Leer</a>
                </article>
            </div>

            <aside>
                <h3>Otras Entradas de Blog </h3>

                <ul>
                    <li>
                        <a href="entrada.html">Guia de colores</a>
                    </li>
                    <li>
                        <a href="entrada.html">Nuevos Modelos</a>
                    </li>
                    <li>
                        <a href="entrada.html">Guia para diseño de interiores</a>
                    </li>
                    <li>
                        <a href="entrada.html">Guia para dieseño de exteriores</a>
                    </li>
                </ul>
            </aside>

        </section>
    </main>

    <!-- Pie de pagina -->
    <footer class="site-footer">
        <div class="grid-footer contenedor">
            <div>
                <h3>Categorias</h3>
                <nav class="footer-menu">
                    <a class="enlace" href="#">Cocina</a>
                    <a href="#">Oficina</a>
                    <a href="#">Jardin</a>
                    <a href="#">Cocina</a>
                    <a href="#">Dormitorio</a>
                </nav>
            </div>

            <div>
                <h3>Sobre Nosotros</h3>
                <nav class="footer-menu">
                    <a href="#">Nuestra Historia</a>
                    <a href="#">Mision, Vision y Valores</a>
                    <a href="#">Carreras</a>
                    <a href="#">Politica</a>
                    <a href="#">Terminos y servicios</a>
                </nav>
            </div>

            <div>
                <h3>Soporte</h3>
                <nav class="footer-menu">
                    <a href="#">Preguntas Frecuentes</a>
                    <a href="#">Ayuda en Linea</a>
                    <a href="#">Confianza y Seguridad</a>
                </nav>
            </div>
        </div>
        <p class="copyright">Todo los derechos reservados</p>
    </footer>
</body>

</html>