<!DOCTYPE html>
<html lang="en">

<!-- Meta datos -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommer - Contacto</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <!-- Encabezado -->
    <header>
        <h1 class="nombre-sitio">Tienda <span>Muebles</span></h1>
    </header>

    <!-- Navegacion -->
    <div class="contenedor-navegacion">
        <nav class="nav-principal contenedor">
            <a href="index.html">inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="tienda.html">Tienda</a>
            <a href="blog.html">Blog</a>
            <a href="galeria.html">Galeria</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>



    <!-- Productos + seccion importante -->
    <main class="contenido-principal contenedor">
        <h2 class="text-center">Contacto</h2>

        <form class="formulario">
            <fieldset>
                <legend>Tus Datos</legend>.

                <div class="campo">
                    <label for="nombre">Nombre: </label>
                    <input class="input" id="nombre" type="text" placeholder="tu nombre">
                </div>

                <div class="campo">
                    <label for="asunto">Asunto: </label>
                    <input id="asunto" type="text" placeholder="Tu asunto">
                </div>

                <div class="campo">
                    <label for="email">E-mail: </label>
                    <input id="email" type="email" placeholder="Tu Email">
                </div>

                <div class="campo">
                    <label for="tel">Telefono: </label>
                    <input id="tel" type="tel" placeholder="Tu telefono">
                </div>

                <div class="campo">
                    <label for="text">Mensaje: </label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>




            </fieldset>


            <fieldset>
                <legend>Tu Pais</legend>
                <div class="cmapo">
                    <label for="pais">Pais</label>
                    <select name="" id="">
                        <option value="">-- Seleccione</option>
                        <option value="PR">Peru</option>
                        <option value="CO">Colombia</option>
                        <option value="AR">Argentina</option>
                        <option value="ES">España</option>
                        <option value="MX">Mexico</option>
                        <option value="CL">Chile</option>
                    </select>
                </div>
            </fieldset>



            <fieldset>
                <legend>Informacion Extra</legend>

                <div class="campo">
                    <label for="cliente">Cliente</label>
                    <input type="radio" name="tipo" id="cliente" value="cliente" required>
                </div>

                <div class="campo">
                    <label for="Provedor">Provedor</label>
                    <input type="radio" name="tipo" id="Provedor" value="provedor">
                </div>

                <div class="campo">
                    <label for="categorias">Categorias de interes</label>
                    <input list="categorias" name="categorias">
                    <datalist id="categorias">
                        <option value="Cocina"></option>
                        <option value="Exterior"></option>
                        <option value="Recamaras"></option>
                        <option value="Oficina"></option>
                        <option value="Televisor"></option>
                    </datalist>
                </div>
            </fieldset>

            <input type="submit" value="Enviar Formulario">

        </form>

    </main>






    <!-- Pie de pagina -->
    <footer class="site-footer">
        <div class="grid-footer contenedor">
            <div class="campo">
                <h3>Categorias</h3>
                <nav class="footer-menu">
                    <a class="enlace" href="#">Cocina</a>
                    <a href="#">Oficina</a>
                    <a href="#">Jardin</a>
                    <a href="#">Cocina</a>
                    <a href="#">Dormitorio</a>
                </nav>
            </div>

            <div class="campo">
                <h3>Sobre Nosotros</h3>
                <nav class="footer-menu">
                    <a href="#">Nuestra Historia</a>
                    <a href="#">Mision, Vision y Valores</a>
                    <a href="#">Carreras</a>
                    <a href="#">Politica</a>
                    <a href="#">Terminos y servicios</a>
                </nav>
            </div>

            <div class="campo">
                <h3>Soporte</h3>
                <nav class="footer-menu">
                    <a href="#">Preguntas Frecuentes</a>
                    <a href="#">Ayuda en Linea</a>
                    <a href="#">Confianza y Seguridad</a>
                </nav>
            </div>
        </div>
        <p class="copyright">Todo los derechos reservados</p>
    </footer>
</body>

</html>