<!DOCTYPE html>
<html lang="en">

<!-- Meta datos -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommer - Home</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <!-- Encabezado -->
    <header>
        <h1 class="nombre-sitio">Tienda <span>Muebles</span></h1>
    </header>

    <!-- Navegacion -->
    <div class="contenedor-navegacion">
        <nav class="nav-principal contenedor">
            <a href="index.html">inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="tienda.html">Tienda</a>
            <a href="blog.html">Blog</a>
            <a href="galeria.html">Galeria</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>

    <div class="hero"></div>


    <!-- Categorias -->
    <section class="contenedor categorias">
        <h2 class="text-center">Categoria de Productos</h2>

        <div class="listado-categorias">
            <div class="categoria">
                <img src="img/categoria1.jpg" alt="Imagen de catoria">
                <a href="#">Oficina</a>
            </div>

            <div class="categoria">
                <img src="img/categoria2.jpg" alt="Imagen de catoria">
                <a href="#">Hogar</a>
            </div>

            <div class="categoria">
                <img src="img/categoria3.jpg" alt="Imagen de catoria">
                <a href="#">Cocina</a>
            </div>
        </div>
    </section>



    <!-- Sobre nosotros -->
    <section class="sobre-nosotros">
        <div class="contenedor sobre-nosotros-grid">
            <div class="texto-nosotros">
                <h2>Sobre Nostoros</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut maiores non explicabo dolores
                    voluptates.
                    Aspernatur officia voluptatem nulla id! Tenetur ab esse maxime laborum reprehenderit temporibus
                    dolor
                    dignissimos explicabo eveniet?</p>
            </div>
        </div>
    </section>



    <!-- Productos + seccion importante -->
    <main class="contenido-principal contenedor">
        <h2 class="text-center">Nuestros Productos</h2>

        <div class="listado-productos">
            <div class="producto">
                <img src="img/producto1.jpg" alt="Imagen Productos">

                <div class="texto-producto">
                    <h3>Producto 1</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <p class="precio">$1.000.000.00</p>

                    <a class="btn" href="#">Agregar al carrito</a>
                </div> <!-- Info producto -->
            </div> <!-- Producto -->

            <div class="producto">
                <img src="img/producto2.jpg" alt="Imagen Productos">

                <div class="texto-producto">
                    <h3>Producto 2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.?</p>
                    <p class="precio">$1.000.000.00</p>

                    <a class="btn" href="#">Agregar al carrito</a>
                </div> <!-- Info producto -->
            </div> <!-- Producto -->

            <div class="producto">
                <img src="img/producto3.jpg" alt="Imagen Productos">

                <div class="texto-producto">
                    <h3>Producto 3</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <p class="precio">$1.000.000.00</p>

                    <a class="btn" href="#">Agregar al carrito</a>
                </div> <!-- Info producto -->
            </div> <!-- Producto -->

            <div class="producto">
                <img src="img/producto4.jpg" alt="Imagen Productos">

                <div class="texto-producto">
                    <h3>Producto 4</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <p class="precio">$1.000.000.00</p>

                    <a class="btn" href="#">Agregar al carrito</a>
                </div> <!-- Info producto -->
            </div> <!-- Producto -->

            <div class="producto">
                <img src="img/producto5.jpg" alt="Imagen Productos">

                <div class="texto-producto">
                    <h3>Producto 5</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <p class="precio">$1.000.000.00</p>

                    <a class="btn" href="#">Agregar al carrito</a>
                </div> <!-- Info producto -->
            </div> <!-- Producto -->

            <div class="producto">
                <img src="img/producto6.jpg" alt="Imagen Productos">

                <div class="texto-producto">
                    <h3>Producto 6</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <p class="precio">$1.000.000.00</p>

                    <a class="btn" href="#">Agregar al carrito</a>
                </div> <!-- Info producto -->
            </div> <!-- Producto -->
        </div> <!-- Fin de listado -->
    </main>

    <!-- Pie de pagina -->
    <footer class="site-footer">
        <div class="grid-footer contenedor">
            <div>
                <h3>Categorias</h3>
                <nav class="footer-menu">
                    <a class="enlace" href="#">Cocina</a>
                    <a href="#">Oficina</a>
                    <a href="#">Jardin</a>
                    <a href="#">Cocina</a>
                    <a href="#">Dormitorio</a>
                </nav>
            </div>

            <div>
                <h3>Sobre Nosotros</h3>
                <nav class="footer-menu">
                    <a href="#">Nuestra Historia</a>
                    <a href="#">Mision, Vision y Valores</a>
                    <a href="#">Carreras</a>
                    <a href="#">Politica</a>
                    <a href="#">Terminos y servicios</a>
                </nav>
            </div>

            <div>
                <h3>Soporte</h3>
                <nav class="footer-menu">
                    <a href="#">Preguntas Frecuentes</a>
                    <a href="#">Ayuda en Linea</a>
                    <a href="#">Confianza y Seguridad</a>
                </nav>
            </div>
        </div>    
            <p class="copyright">Todo los derechos reservados</p>
    </footer>
</body>

</html>